<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 1089px;
            overflow: hidden;
            margin: 0 auto;
        }
        
        .banner {
            width: 740px;
            height: 120px;
            background-color: burlywood;
            float: left;
            border: 2px solid black;
        }

        .login {
            width: 333px;
            height: 120px;
            float: left;
            background-color: beige;
            margin-left: 8px;
            border: 2px solid black;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="banner">배너영역</div>
        <div class="login">로그인</div>
    </div>
    <!-- div.main>div.banner{배너영역}+div.login{로그인} -->
</body>
</html>