<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #title1{
        color: green;
        }

        #title2{
        color: blue;
        }

        #title3{
        color: orange;
        }

        #title4{
        color: red;
        }

        #title5{
        color: gray;
        }

        #title6{
        color: green;
        }
        .center {
            width: 200px;
            height: 200px;
            line-height: 200px;
            border: 1px solid black;
            text-align: center;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <h1 id="title1">웹디자인</h1>
    <h2 id="title2">스마트폰 웹디자인</h2>
    <h3 id="title3">웹기획</h3>
    <h4 id="title4">웹프로그래밍</h4>
    <h5 id="title5">웹퍼블리쉬</h5>
    <h6 id="title6">제이쿼리</h6>

    <div class="center">
        안녕하세요
    </div>

    <!-- h$*6#title$ -->


    <!-- $는 번호를 순차적으로 부여한다.
        일반적으로 태그 이름에 $로 번호를 부여하는 경우는 없다.
        그래서 h$#title 처럼 $와 #이 붙으면 제대로 작동하지 않는다. -->
</body>
</html>