<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            /* background: #000; */
            color: white;
        }
        body {
            font-family: '돋움';
            font-size: 12px;
        }
        body {
            line-height: 30px;
        }
        a {
            text-decoration: underline;
        }

        .col12 {
            color: green;
        }

        .main-color{

        }

        .color-blue{

        }

        .color1{

        }

        .color2{

        }

        
    </style>
</head>
<body>
    <h4>Artwork</h4>
    <h1>아트웍</h1>
    <p class="green-color">Lorem ipsum dolor sit amet <a  href="#">consectetur</a> adipisicing elit. Magni dignissimos repellendus autem, itaque, ipsam aperiam magnam, ducimus ipsa fugiat numquam provident? Beatae rerum iste eius, dolores quo vitae nulla! Recusandae?</p>
    <!-- h4+h1+p -->
    
</body>
</html>