<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        figure {
            width: 100%;
        }

        img {
            width: 100%;
            display: block;
        }

        .video-box {
            height: 0;
            padding-top: 56.25%;
            width: 50%;
            position: relative;
            margin: 0 auto;
        }
        .youtube-video {
            width: 100%;
            height: 100%;
            background-color: blue;
            /* height: 56.25vw; */
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <iframe src="https://sbsart.com" width="300" height="200" frameborder="0"></iframe>
    <figure>
        <img src="../section10/img/cat.png" alt="">
    </figure>
    <div class="video-box">
        <iframe class="youtube-video" src="https://www.youtube.com/embed/CEVcP8gzKrc" title="🖤 [𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭] 슬슬 연말 느낌 내볼까? 감성힙합 연말정산" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>