<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 1000px;
            margin: 0 auto;
        }

        .contents {
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            border: 1px solid #232323;
        }

        .contents:nth-child(2n){
            background-color: #232323;
        }

        .contents:nth-child(2n + 1){
            background-color: #343434;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div><div class="contents"></div><div class="contents"></div><div class="contents"></div><div class="contents"></div><div class="contents"></div><div class="contents"></div><div class="contents"></div>
    </div>
</body>
</html>