<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .movie {
            width: 700px;
            height: 500px;
            border: 2px solid gray;
            background-color: darkslateblue;
            position:relative;
        }

        button {
            width: 120px;
            height: 120px;
            line-height: 120px;
            /* 120말고 60px.. 혹은 다음과 같이 50% */
            border-radius: 50%;
            text-align: center;
            font-size: 30px;
            background-color: antiquewhite;
            position: absolute;
            /* top은 공통속성이니까 여기 두는게 좋지않을까? */
            top: 50%;
        }

        .prev {
            left: 10px;
            transform: translateY(-50%);
        }
        
        .next {
            right: 10px;
            transform: translateY(-50%);
        }
        
        .play {
            transform: translate(-50%, -50%);
            left: 50%;
        }

    </style>
</head>
<body>
        <div class="movie"><button class="prev">PREV</button><button class="play">▶</button><button class="next">NEXT</button></div>
        ㅁ + 한자 
        <div class="container">
            <video src=""></video>
            <a href="" class="play-button"></a>
        </div>
</body>
</html>