<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 3000px;
        }
        li {
            list-style: none;
        }
        header {
            height: 100px;
            border: 1px solid #222;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            background-color: white;    
            width: 100%;
        }
        h1 {
            width: 300px;
            text-align: center;
        }

        header > ul {
            display: flex;
            gap: 54px;
        }

        .header-right {
            width: 300px;
            background-color: pink;
        }
        
        main{
            padding-top: 100px;
        }


    </style>
</head>
<body>
    
</div>
<div>
<header>
    <h1>로고</h1>
        <ul>
            <li class="header-menu">메뉴메뉴</li>
            <li class="header-menu">메뉴메뉴</li>
            <li class="header-menu">메뉴메뉴</li>
            <li class="header-menu">메뉴메뉴</li>
        </ul>
        <div class="header-right"></div>
    </header>
    <main>
        <div class="padding-div"></div>

        <p style="color: red;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque placeat aliquid tenetur, eum amet alias nam officiis, autem deserunt dolores deleniti possimus aut. Placeat expedita optio assumenda deleniti. Beatae, laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque placeat aliquid tenetur, eum amet alias nam officiis, autem deserunt dolores deleniti possimus aut. Placeat expedita optio assumenda deleniti. Beatae, laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque placeat aliquid tenetur, eum amet alias nam officiis, autem deserunt dolores deleniti possimus aut. Placeat expedita optio assumenda deleniti. Beatae, laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque placeat aliquid tenetur, eum amet alias nam officiis, autem deserunt dolores deleniti possimus aut. Placeat expedita optio assumenda deleniti. Beatae, laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque placeat aliquid tenetur, eum amet alias nam officiis, autem deserunt dolores deleniti possimus aut. Placeat expedita optio assumenda deleniti. Beatae, laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque placeat aliquid tenetur, eum amet alias nam officiis, autem deserunt dolores deleniti possimus aut. Placeat expedita optio assumenda deleniti. Beatae, laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque placeat aliquid tenetur, eum amet alias nam officiis, autem deserunt dolores deleniti possimus aut. Placeat expedita optio assumenda deleniti. Beatae, laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque placeat aliquid tenetur, eum amet alias nam officiis, autem deserunt dolores deleniti possimus aut. Placeat expedita optio assumenda deleniti. Beatae, laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque placeat aliquid tenetur, eum amet alias nam officiis, autem deserunt dolores deleniti possimus aut. Placeat expedita optio assumenda deleniti. Beatae, laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque placeat aliquid tenetur, eum amet alias nam officiis, autem deserunt dolores deleniti possimus aut. Placeat expedita optio assumenda deleniti. Beatae, laboriosam.
        </p>
    </main>
    <section>
        테스트용입니다.
    </section>
</body>
</html>